spring.application.name=food-springboot
#mongodb confuigation

spring.data.mongodb.uri=mongodb://localhost:27017/food



spring.jpa.hibernate.ddl-auto=update


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.bucketName=offline-everest