spring.application.name=food-springboot
#mongodb confuigation



spring.data.mongodb.uri=mongodb+srv://everest12:ouE1TLv1dFnOVtvG@cluster0.vb9nqp7.mongodb.net/food-app?retryWrites=true&w=majority&appName=Cluster0



spring.jpa.hibernate.ddl-auto=update


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.bucketName=offline-everest
jwt.secret.key=dsnfksdfksdhfjkehksjdhriNMkl23h52q3hrk2h4k23h5k23hfHJdjkh23krhbfj234hrjk2343b3j25tbj2babkhrnHHSHSDU9d8gU