spring.application.name=food-springboot
#mongodb confuigation



spring.data.mongodb.uri=mongodb://localhost:27017/food-app


spring.jpa.hibernate.ddl-auto=update


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.bucketName=offline-everest
jwt.secret.key=dsnfksdfksdhfjkehksjdhriNMkl23h52q3hrk2h4k23h5k23hfHJdjkh23krhbfj234hrjk2343b3j25tbj2babkhrnHHSHSDU9d8gU